{
  "ConnectionStrings": {
    "GuildDbPostgres": "Host=localhost;Database=guildmanager;Username=guilduser;Password=CHANGE_THIS_PASSWORD;"
  },
  "DatabaseProvider": "PostgreSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
