{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=c138l0081334152;Database=BlazorApp99;User Id=sa;Password=QRD3de32882D!;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost;Database=BlazorQRDApp99;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"Application",
    // "Intent=ReadWrite;Multi",
    // "Subnet" "Failover=False\",",

    "SqliteConnection": "Data Source=C:\\Dev\\BlazorApp1\\BlazorApp1\\Data\\BlazorSQLite.db",
    "Sqlite2Connection": "Data Source=C:\\Dev\\BlazorApp1\\BlazorApp1\\Data\\CalendarSQLite.db"

    //"SqliteConnection": "Data Source=F:\\((Diamler))\\Devlatest\\BlazorApp1\\BlazorApp1\\Data\\BlazorSQLite.db"


    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-BlazorApp1-DB;Trusted_Connection=True;MultipleActiveResultSets=true",

    // "CarsConnection": "Server=(localdb)\\mssqllocaldb;Database=CarsConsolidated;User Id=sa;Password=QRD3de32882D!;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "ConsolidatedConnection": "Server=(localdb)\\mssqllocaldb;Database=CarsConsolidated;User Id=sa;Password=QRD3de32882D!;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"CarsConnection": "Server=c138l0081334152;Database=Cars;User Id=sa;Password=QRD3de32882D!;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      //"Information","Debug","Trace"
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
